.card {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    background: white;    
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card .card-title {
    padding: 1rem 2rem;
    display: flex;    
    border-bottom: 1px solid #E0E0E0;
}

.card .card-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 2px;
    transition: background-color 0.2s ease-in-out;
}

.card .card-icon:hover {
    background-color: #e9e9e9;
}

.card-title .card-title--data {
    width: 100%;
    text-align: left;
}

.card-title .card-title--text {
    color: #212121;
    font-size: 1.2rem;
}

.card-title .card-icon-text {
    display: flex;
    align-items: center;
}

.card-icon-text > span {
    margin-left: 0.5rem;
}

.card-title .card-title--folder-name,
.card .card-info .card-row-count--title,
.card-title .card-icon {
    color: #757575; 
}

.card .card-info {
    display: flex;
}

.card .card-info > div {
    display: flex;
    flex: 1 0 33%;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.card .card-info > div:last-child {    
    border-left: 1px solid #E0E0E0;
}
.card .card-info > div:first-child {
    align-items: flex-start;
    border-right: 1px solid #E0E0E0;
}

.card .card-info .highlight {
    color: #30505A;
    font-weight: 500;
    font-size: 1.125rem;
}

.card .card-actions {
    border-top: 1px solid #E0E0E0;
    background-color: #F9F9F9;
    padding: 1rem 2rem;
}